Her eyes welled up with tears as a wave of sadness washed over her.
The abandoned puppy's whimper filled him with a sense of deep sadness.
The melancholic melody played by the piano evoked a feeling of sadness in the room.
The loss of a loved one left a heavy cloud of sadness hanging over the family.
As the rain poured outside, a sense of sadness seemed to permeate the atmosphere.
The old, weathered photograph brought a bittersweet feeling of nostalgia and sadness.
His voice cracked with sadness as he spoke about the memories they had shared.
The empty playground echoed the children's laughter, evoking a sense of sadness.
The broken relationship filled her with a mixture of regret and sadness.
The gray sky matched her somber mood, casting a shadow of sadness over the day.
The quiet, empty house was a reminder of the loneliness and sadness he felt.
The news of the natural disaster left the community in a state of shock and sadness.
The sight of the wilted flowers served as a symbol of sadness and decay.
The character's tragic fate brought a collective sense of sadness to the audience.
The farewell was marked by tears and a feeling of deep sadness among friends.
The somber tones of the painting reflected the artist's inner sense of sadness.
The song's heartfelt lyrics resonated with the audience, evoking feelings of sadness.
The news of the pet's passing filled the household with a sense of grief and sadness.
The empty chair at the table was a poignant reminder of his absence and the sadness it brought.
The abandoned building had an air of desolation that evoked a sense of sadness.