Her eyes widened in surprise as she unwrapped the unexpected gift.
The sudden appearance of her childhood friend filled her with joyful surprise.
The unexpected twist in the story left the readers in a state of shock and surprise.
The surprise party was a well-kept secret, creating an atmosphere of excitement and surprise.
His jaw dropped in surprise when he saw the elaborate decorations for his birthday.
The surprise announcement caught everyone off guard, leaving them in disbelief.
To her surprise, she found a hidden note tucked inside the old book.
The sudden burst of confetti created an element of surprise at the celebration.
The surprise visit from relatives brought a feeling of warmth and surprise.
The unexpected turn of events left a sense of astonishment and surprise.
The surprising resemblance between the twins left everyone in the room in awe.
The surprising discovery of a hidden path led to a moment of adventure and surprise.
The surprise phone call from an old friend brought a feeling of happiness and surprise.
The unexpected twist in the movie's plot left the audience in suspense and surprise.
The surprise announcement of their engagement left everyone in the room cheering.
The sudden rainstorm caught everyone by surprise as they scrambled for cover.
The surprise reunion after years of being apart filled them with nostalgic surprise.
The surprise delivery of flowers at her doorstep left her blushing with pleasant surprise.
The unexpected kindness of a stranger left her speechless with gratitude and surprise.
The surprise ending of the mystery novel revealed the true culprit, leaving readers in shock.